{
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "scripts": {
    "postinstall": "npm install bower -g && cd public && bower install && cd ../",
    "start": "node server.js",
    "test": "standard"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "socket.io": "^1.4.6"
  },
  "standard": {
    "globals": [
      "angular",
      "google",
      "io"
    ],
    "ignore": [
      "bower_components"
    ]
  }
}
